<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding2Activity">

    <ImageView
        android:id="@+id/iv_onboarding1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/onboarding2" />

    <TextView
        android:id="@+id/tv_capt_onboarding1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/judul_onboarding1"
        android:textColor="#0EB29A"
        android:textSize="24sp"
        android:layout_marginTop="420dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@id/tv_capt_onboarding1"
        android:text="@string/capt_onboarding1"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"/>
</RelativeLayout>