<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF6F8"
    tools:context=".TimelineActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_inputStatus"
        android:layout_margin="20dp"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apa yang ingin anda bagikan?"
            android:inputType="text"
            android:fontFamily="@font/poppins_regular"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/btn_kirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"

        android:layout_toRightOf="@+id/til_inputStatus"
        android:src="@drawable/ic_send" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/til_inputStatus"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tampilStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_outline"
            android:fontFamily="@font/poppins_regular"
            android:padding="10dp"
            android:textSize="14sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="690dp"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>